BL51 BANKED LINKER/LOCATER V6.22                                                        01/09/2021  23:47:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE .\output\ConvertColor.obj, .\output\delay.obj, .\output\font5_7.obj, .\output\FON
>> T8_8.obj, .\output\FONT24_32.obj, .\output\GUI_BASIC.obj, .\output\GUI_StockC.obj, .\output\lcmdrv.obj, .\output\load
>> bit.obj, .\output\main.obj, .\output\menu.obj, .\output\spline.obj, .\output\windows.obj TO .\output\GUI PRINT (.\out
>> put\GUI.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\output\ConvertColor.obj (CONVERTCOLOR)
  .\output\delay.obj (DELAY)
  .\output\font5_7.obj (FONT5_7)
  .\output\FONT8_8.obj (FONT8_8)
  .\output\FONT24_32.obj (FONT24_32)
  .\output\GUI_BASIC.obj (GUI_BASIC)
  .\output\GUI_StockC.obj (GUI_STOCKC)
  .\output\lcmdrv.obj (LCMDRV)
  .\output\loadbit.obj (LOADBIT)
  .\output\main.obj (MAIN)
  .\output\menu.obj (MENU)
  .\output\spline.obj (SPLINE)
  .\output\windows.obj (WINDOWS)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPL.LIB (SQRT)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?ILDPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?IILDPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?ISTPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?ISTOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LLDPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LLDOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LSTPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LSTOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LLDPTR0)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LLDOPTR0)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LSTKPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LSTKOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?PLDOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LLDIDATA)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LLDPDATA)
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2021  23:47:20  PAGE 2


  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LLDPDATA0)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE0)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LSTIDATA)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LSTPDATA)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LSTKIDATA)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LSTKPDATA)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?PLDIDATA)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?PLDXDATA)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?PLDPDATA)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\output\GUI (CONVERTCOLOR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0408H     UNIT         ?XD?LCMDRV
            XDATA   0408H     0300H     UNIT         ?XD?FONT5_7
            XDATA   0708H     0300H     UNIT         ?XD?FONT8_8
            XDATA   0A08H     005AH     UNIT         ?XD?_SPLINE_MATRIXSOLVE?SPLINE
            XDATA   0A62H     0047H     UNIT         _XDATA_GROUP_
            XDATA   0AA9H     0035H     UNIT         ?XD?_SPLINE_GENERATE?SPLINE
            XDATA   0ADEH     0033H     UNIT         ?XD?_GUI_CIRCLEFILL?GUI_BASIC
            XDATA   0B11H     002DH     UNIT         ?XD?_GUI_CIRCLE?GUI_BASIC
            XDATA   0B3EH     0027H     UNIT         ?XD?_CURVE_GETCURVE?SPLINE
            XDATA   0B65H     0025H     UNIT         ?XD?_SPLINE_GETCURVE?SPLINE
            XDATA   0B8AH     0021H     UNIT         ?XD?_SPLINE_GETCURVECOUNT?SPLINE
            XDATA   0BABH     001BH     UNIT         ?XD?_CURVE_SETCURVE?SPLINE
            XDATA   0BC6H     0018H     UNIT         ?XD?_GUI_PIESLICE?GUI_BASIC
            XDATA   0BDEH     000AH     UNIT         ?XD?GUI_STOCKC
            XDATA   0BE8H     000AH     UNIT         ?XD?_SPLINE_SETSPLINE?SPLINE
            XDATA   0BF2H     0007H     UNIT         ?XD?_GUI_SQUARE?GUI_BASIC
            XDATA   0BF9H     0004H     UNIT         ?XD?SQRT?SQRT
            XDATA   0BFDH     0003H     UNIT         ?XD?_GUI_WINDOWSHIDE?WINDOWS

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0C57H     UNIT         ?PR?_GUI_PIESLICE?GUI_BASIC
            CODE    0C5AH     0B2FH     UNIT         ?PR?_SPLINE_GENERATE?SPLINE
            CODE    1789H     0762H     UNIT         ?C?LIB_CODE
            CODE    1EEBH     0734H     UNIT         ?PR?_GUI_CIRCLEFILL?GUI_BASIC
            CODE    261FH     062CH     UNIT         ?PR?_GUI_ELLIPSEFILL?GUI_BASIC
            CODE    2C4BH     061FH     UNIT         ?C_INITSEG
            CODE    326AH     05AEH     UNIT         ?PR?_GUI_ELLIPSE?GUI_BASIC
            CODE    3818H     05A7H     UNIT         ?PR?_SPLINE_MATRIXSOLVE?SPLINE
            CODE    3DBFH     049DH     UNIT         ?PR?_GUI_WINDOWSDRAW?WINDOWS
            CODE    425CH     045DH     UNIT         ?PR?_GUI_CIRCLE?GUI_BASIC
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2021  23:47:20  PAGE 3


            CODE    46B9H     0401H     UNIT         ?PR?_CURVE_GETCURVE?SPLINE
            CODE    4ABAH     02CFH     UNIT         ?PR?_GUI_LINE?GUI_BASIC
            CODE    4D89H     021BH     UNIT         ?PR?_SPLINE_GETCURVE?SPLINE
            CODE    4FA4H     019BH     UNIT         ?PR?_SPLINE_GETCURVECOUNT?SPLINE
            CODE    513FH     0191H     UNIT         ?CO?MAIN
            CODE    52D0H     0169H     UNIT         ?PR?MAIN?MAIN
            CODE    5439H     011FH     UNIT         ?PR?_SPLINE_SETSPLINE?SPLINE
            CODE    5558H     010CH     UNIT         ?PR?_GUI_RECTANGLEFILL?GUI_BASIC
            CODE    5664H     0101H     UNIT         ?PR?_GUI_PUTCHAR?FONT5_7
            CODE    5765H     0101H     UNIT         ?PR?_GUI_PUTCHAR8_8?FONT8_8
            CODE    5866H     00F4H     UNIT         ?PR?_GUI_WINDOWSHIDE?WINDOWS
            CODE    595AH     00DDH     UNIT         ?PR?_CURVE_SETCURVE?SPLINE
            CODE    5A37H     00C4H     UNIT         ?PR?_GUI_LOADLINE?LOADBIT
            CODE    5AFBH     00BEH     UNIT         ?PR?_GUI_RLINE?LCMDRV
            CODE    5BB9H     00ACH     UNIT         ?PR?SQRT?SQRT
            CODE    5C65H     0098H     UNIT         ?PR?DEMOELLIPSE?MAIN
            CODE    5CFDH     0096H     UNIT         ?PR?_GUI_WINDOWSCLR?WINDOWS
            CODE    5D93H     008CH     UNIT         ?C_C51STARTUP
            CODE    5E1FH     0088H     UNIT         ?PR?_GUI_PUTHZ?LOADBIT
            CODE    5EA7H     0084H     UNIT         ?PR?_GUI_SQUARE?GUI_BASIC
            CODE    5F2BH     007CH     UNIT         ?PR?_GUI_FILLSCR?LCMDRV
            CODE    5FA7H     0070H     UNIT         ?PR?_GUI_RECTANGLE?GUI_BASIC
            CODE    6017H     005EH     UNIT         ?PR?_GUI_PUTSTRING?FONT5_7
            CODE    6075H     005EH     UNIT         ?PR?_GUI_PUTSTRING8_8?FONT8_8
            CODE    60D3H     0051H     UNIT         ?PR?_GUI_POINT?LCMDRV
            CODE    6124H     004EH     UNIT         ?PR?_LCM_WRITEBYTE?LCMDRV
            CODE    6172H     0041H     UNIT         ?PR?_LCM_DISPFILL?LCMDRV
            CODE    61B3H     002EH     UNIT         ?PR?_GUI_HLINE?LCMDRV
            CODE    61E1H     0027H     UNIT         ?PR?_LCM_READBYTE?LCMDRV
            CODE    6208H     0022H     UNIT         ?PR?_ABS?SPLINE
            CODE    622AH     0021H     UNIT         ?PR?_CURVE_GETCOUNT?SPLINE
            CODE    624BH     0019H     UNIT         ?PR?_DELAY_NMS?DELAY
            CODE    6264H     0016H     UNIT         ?PR?_LCM_WRCOMMAND?LCMDRV
            CODE    627AH     0015H     UNIT         ?PR?_DELAY_NUS?DELAY
            CODE    628FH     0013H     UNIT         ?PR?LCM_DISPINI?LCMDRV
            CODE    62A2H     0013H     UNIT         ?PR?_MAX?SPLINE
            CODE    62B5H     000FH     UNIT         ?PR?DELAY_1MS?DELAY
            CODE    62C4H     000FH     UNIT         ?PR?_GUI_SETCOLOR?GUI_STOCKC
            CODE    62D3H     000FH     UNIT         ?PR?DELAY5?LCMDRV
            CODE    62E2H     000DH     UNIT         ?PR?_LCM_WRDATA?LCMDRV
            CODE    62EFH     0008H     UNIT         ?PR?GUI_INITIALIZE?LCMDRV
            CODE    62F7H     0001H     UNIT         ?PR?DELAY_1US?DELAY



OVERLAY MAP OF MODULE:   .\output\GUI (CONVERTCOLOR)


SEGMENT                                    XDATA_GROUP
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            0A62H    0006H
  +--> ?PR?GUI_INITIALIZE?LCMDRV
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2021  23:47:20  PAGE 4


  +--> ?PR?DEMOELLIPSE?MAIN
  +--> ?PR?_GUI_SETCOLOR?GUI_STOCKC
  +--> ?PR?_GUI_HLINE?LCMDRV
  +--> ?PR?_GUI_RLINE?LCMDRV
  +--> ?CO?MAIN
  +--> ?PR?_GUI_PUTSTRING?FONT5_7
  +--> ?PR?_GUI_PUTHZ?LOADBIT
  +--> ?PR?_GUI_PUTSTRING8_8?FONT8_8

?PR?GUI_INITIALIZE?LCMDRV                -----    -----
  +--> ?PR?LCM_DISPINI?LCMDRV
  +--> ?PR?_GUI_FILLSCR?LCMDRV

?PR?LCM_DISPINI?LCMDRV                   0A68H    0002H
  +--> ?PR?_LCM_WRCOMMAND?LCMDRV

?PR?_GUI_FILLSCR?LCMDRV                  0A68H    0004H
  +--> ?PR?_LCM_DISPFILL?LCMDRV

?PR?_LCM_DISPFILL?LCMDRV                 -----    -----
  +--> ?PR?_LCM_WRCOMMAND?LCMDRV
  +--> ?PR?_LCM_WRDATA?LCMDRV

?PR?DEMOELLIPSE?MAIN                     0A68H    000EH
  +--> ?CO?MAIN
  +--> ?PR?_GUI_WINDOWSDRAW?WINDOWS
  +--> ?PR?_GUI_ELLIPSE?GUI_BASIC
  +--> ?PR?_GUI_ELLIPSEFILL?GUI_BASIC
  +--> ?PR?_DELAY_NMS?DELAY
  +--> ?PR?_GUI_WINDOWSCLR?WINDOWS

?PR?_GUI_WINDOWSDRAW?WINDOWS             0A76H    000CH
  +--> ?PR?_GUI_RECTANGLEFILL?GUI_BASIC
  +--> ?PR?_GUI_RECTANGLE?GUI_BASIC
  +--> ?PR?_GUI_HLINE?LCMDRV
  +--> ?PR?_GUI_RLINE?LCMDRV
  +--> ?PR?_GUI_LINE?GUI_BASIC
  +--> ?PR?_GUI_PUTCHAR?FONT5_7

?PR?_GUI_RECTANGLEFILL?GUI_BASIC         0A82H    000BH
  +--> ?PR?_GUI_HLINE?LCMDRV
  +--> ?PR?_GUI_RLINE?LCMDRV

?PR?_GUI_HLINE?LCMDRV                    0AA5H    0004H
  +--> ?PR?_GUI_POINT?LCMDRV

?PR?_GUI_POINT?LCMDRV                    -----    -----
  +--> ?PR?_LCM_READBYTE?LCMDRV
  +--> ?PR?_LCM_WRITEBYTE?LCMDRV

?PR?_LCM_WRITEBYTE?LCMDRV                -----    -----
  +--> ?PR?_LCM_WRCOMMAND?LCMDRV
  +--> ?PR?_LCM_WRDATA?LCMDRV

?PR?_GUI_RLINE?LCMDRV                    0A97H    0005H
  +--> ?PR?_LCM_READBYTE?LCMDRV
  +--> ?PR?_LCM_WRITEBYTE?LCMDRV
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2021  23:47:20  PAGE 5



?PR?_GUI_RECTANGLE?GUI_BASIC             0A82H    0009H
  +--> ?PR?_GUI_HLINE?LCMDRV
  +--> ?PR?_GUI_RLINE?LCMDRV

?PR?_GUI_LINE?GUI_BASIC                  0A82H    0015H
  +--> ?PR?_GUI_RLINE?LCMDRV
  +--> ?PR?_GUI_HLINE?LCMDRV
  +--> ?PR?_GUI_POINT?LCMDRV

?PR?_GUI_PUTCHAR?FONT5_7                 0A82H    0009H
  +--> ?PR?_GUI_POINT?LCMDRV

?PR?_GUI_ELLIPSE?GUI_BASIC               0A76H    002FH
  +--> ?PR?_GUI_POINT?LCMDRV

?PR?_GUI_ELLIPSEFILL?GUI_BASIC           0A76H    002FH
  +--> ?PR?_GUI_POINT?LCMDRV
  +--> ?PR?_GUI_HLINE?LCMDRV

?PR?_DELAY_NMS?DELAY                     -----    -----
  +--> ?PR?DELAY_1MS?DELAY

?PR?_GUI_WINDOWSCLR?WINDOWS              0A76H    0007H
  +--> ?PR?_GUI_RECTANGLEFILL?GUI_BASIC

?PR?_GUI_PUTSTRING?FONT5_7               0A68H    0007H
  +--> ?PR?_GUI_PUTCHAR?FONT5_7

?PR?_GUI_PUTHZ?LOADBIT                   0A68H    000AH
  +--> ?PR?_GUI_LOADLINE?LOADBIT

?PR?_GUI_LOADLINE?LOADBIT                0A72H    000CH
  +--> ?PR?_GUI_POINT?LCMDRV

?PR?_GUI_PUTSTRING8_8?FONT8_8            0A68H    0007H
  +--> ?PR?_GUI_PUTCHAR8_8?FONT8_8

?PR?_GUI_PUTCHAR8_8?FONT8_8              0A6FH    0009H
  +--> ?PR?_GUI_POINT?LCMDRV



SYMBOL TABLE OF MODULE:  .\output\GUI (CONVERTCOLOR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C?FPADD
  C:1790H         PUBLIC        ?C?FPADD
  C:178CH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:1881H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2021  23:47:20  PAGE 6


  -------         MODULE        ?C?FPDIV
  C:198AH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:1A31H         PUBLIC        ?C?FCASTC
  C:1A2CH         PUBLIC        ?C?FCASTI
  C:1A27H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:1A65H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SQRT
  C:5BBDH         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        ?C?CLDPTR
  C:1AE6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:1AFFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:1B11H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:1B66H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:1B7CH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDPTR
  C:1B92H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:1BBDH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDPTR
  C:1BF5H         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?ISTPTR
  C:1C2DH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:1C4CH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2021  23:47:20  PAGE 7



  -------         MODULE        ?C?LNEG
  C:1C79H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDPTR
  C:1C87H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDOPTR
  C:1CA7H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:1CD7H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:1CF1H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDXDATA
  C:1D15H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPTR0
  C:1D21H         PUBLIC        ?C?LLDPTR0
  -------         ENDMOD        ?C?LLDPTR0

  -------         MODULE        ?C?LLDOPTR0
  C:1D41H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTXDATA
  C:1D71H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:1D7DH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LSTKPTR
  C:1DAEH         PUBLIC        ?C?LSTKPTR
  -------         ENDMOD        ?C?LSTKPTR

  -------         MODULE        ?C?LSTKOPTR
  C:1DC8H         PUBLIC        ?C?LSTKOPTR
  -------         ENDMOD        ?C?LSTKOPTR

  -------         MODULE        ?C?PLDOPTR
  C:1DECH         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?LLDIDATA
  C:1E1CH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2021  23:47:20  PAGE 8


  -------         MODULE        ?C?LLDPDATA
  C:1E28H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:1E34H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:1E44H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:1E51H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:1E5DH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:1E6AH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:1E7AH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:1E86H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKIDATA
  C:1E92H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKPDATA
  C:1EABH         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        ?C?PLDIDATA
  C:1EC4H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:1ECDH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:1ED6H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:1EDFH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2021  23:47:20  PAGE 9


    SEGMENT: ?PR?_DELAY_NUS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_SQUARE?GUI_BASIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_CIRCLE?GUI_BASIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_CIRCLEFILL?GUI_BASIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_PIESLICE?GUI_BASIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5?LCMDRV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPLINE_SETSPLINE?SPLINE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPLINE_GENERATE?SPLINE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPLINE_GETCURVECOUNT?SPLINE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPLINE_GETCURVE?SPLINE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_WINDOWSHIDE?WINDOWS

Program Size: data=9.0 xdata=3072 code=25336
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
