BL51 BANKED LINKER/LOCATER V6.22                                                        01/01/2020  23:07:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE .\output\ConvertColor.obj, .\output\delay.obj, .\output\font5_7.obj, .\output\FON
>> T8_8.obj, .\output\FONT24_32.obj, .\output\GUI_BASIC.obj, .\output\GUI_StockC.obj, .\output\lcmdrv.obj, .\output\load
>> bit.obj, .\output\main.obj, .\output\menu.obj, .\output\spline.obj, .\output\windows.obj TO .\output\GUI PRINT (.\out
>> put\GUI.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\output\ConvertColor.obj (CONVERTCOLOR)
  .\output\delay.obj (DELAY)
  .\output\font5_7.obj (FONT5_7)
  .\output\FONT8_8.obj (FONT8_8)
  .\output\FONT24_32.obj (FONT24_32)
  .\output\GUI_BASIC.obj (GUI_BASIC)
  .\output\GUI_StockC.obj (GUI_STOCKC)
  .\output\lcmdrv.obj (LCMDRV)
  .\output\loadbit.obj (LOADBIT)
  .\output\main.obj (MAIN)
  .\output\menu.obj (MENU)
  .\output\spline.obj (SPLINE)
  .\output\windows.obj (WINDOWS)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPL.LIB (SQRT)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?ILDPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?IILDPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?ISTPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?ISTOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LLDPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LLDOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LSTPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LSTOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LLDPTR0)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LLDOPTR0)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LSTKPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LSTKOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?PLDOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LLDIDATA)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LLDPDATA)
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2020  23:07:05  PAGE 2


  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LLDPDATA0)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE0)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LSTIDATA)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LSTPDATA)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LSTKIDATA)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LSTKPDATA)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?PLDIDATA)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?PLDXDATA)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?PLDPDATA)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\output\GUI (CONVERTCOLOR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0408H     UNIT         ?XD?LCMDRV
            XDATA   0408H     0300H     UNIT         ?XD?FONT5_7
            XDATA   0708H     0300H     UNIT         ?XD?FONT8_8
            XDATA   0A08H     005AH     UNIT         ?XD?_SPLINE_MATRIXSOLVE?SPLINE
            XDATA   0A62H     0035H     UNIT         ?XD?_SPLINE_GENERATE?SPLINE
            XDATA   0A97H     0033H     UNIT         ?XD?_GUI_CIRCLEFILL?GUI_BASIC
            XDATA   0ACAH     002FH     UNIT         ?XD?_GUI_ELLIPSE?GUI_BASIC
            XDATA   0AF9H     002FH     UNIT         ?XD?_GUI_ELLIPSEFILL?GUI_BASIC
            XDATA   0B28H     002DH     UNIT         ?XD?_GUI_CIRCLE?GUI_BASIC
            XDATA   0B55H     0027H     UNIT         ?XD?_CURVE_GETCURVE?SPLINE
            XDATA   0B7CH     0025H     UNIT         ?XD?_SPLINE_GETCURVE?SPLINE
            XDATA   0BA1H     0021H     UNIT         ?XD?_SPLINE_GETCURVECOUNT?SPLINE
            XDATA   0BC2H     001CH     UNIT         _XDATA_GROUP_
            XDATA   0BDEH     001BH     UNIT         ?XD?_CURVE_SETCURVE?SPLINE
            XDATA   0BF9H     0018H     UNIT         ?XD?_GUI_PIESLICE?GUI_BASIC
            XDATA   0C11H     0015H     UNIT         ?XD?_GUI_LINE?GUI_BASIC
            XDATA   0C26H     000EH     UNIT         ?XD?DEMOELLIPSE?MAIN
            XDATA   0C34H     000CH     UNIT         ?XD?_GUI_WINDOWSDRAW?WINDOWS
            XDATA   0C40H     000BH     UNIT         ?XD?_GUI_RECTANGLEFILL?GUI_BASIC
            XDATA   0C4BH     000AH     UNIT         ?XD?GUI_STOCKC
            XDATA   0C55H     000AH     UNIT         ?XD?_SPLINE_SETSPLINE?SPLINE
            XDATA   0C5FH     0009H     UNIT         ?XD?_GUI_RECTANGLE?GUI_BASIC
            XDATA   0C68H     0007H     UNIT         ?XD?_GUI_SQUARE?GUI_BASIC
            XDATA   0C6FH     0007H     UNIT         ?XD?_GUI_WINDOWSCLR?WINDOWS
            XDATA   0C76H     0004H     UNIT         ?XD?SQRT?SQRT
            XDATA   0C7AH     0003H     UNIT         ?XD?_GUI_WINDOWSHIDE?WINDOWS

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0C57H     UNIT         ?PR?_GUI_PIESLICE?GUI_BASIC
            CODE    0C5AH     0B2FH     UNIT         ?PR?_SPLINE_GENERATE?SPLINE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2020  23:07:05  PAGE 3


            CODE    1789H     0762H     UNIT         ?C?LIB_CODE
            CODE    1EEBH     0734H     UNIT         ?PR?_GUI_CIRCLEFILL?GUI_BASIC
            CODE    261FH     062CH     UNIT         ?PR?_GUI_ELLIPSEFILL?GUI_BASIC
            CODE    2C4BH     061FH     UNIT         ?C_INITSEG
            CODE    326AH     05AEH     UNIT         ?PR?_GUI_ELLIPSE?GUI_BASIC
            CODE    3818H     05A7H     UNIT         ?PR?_SPLINE_MATRIXSOLVE?SPLINE
            CODE    3DBFH     049DH     UNIT         ?PR?_GUI_WINDOWSDRAW?WINDOWS
            CODE    425CH     045DH     UNIT         ?PR?_GUI_CIRCLE?GUI_BASIC
            CODE    46B9H     0401H     UNIT         ?PR?_CURVE_GETCURVE?SPLINE
            CODE    4ABAH     02CFH     UNIT         ?PR?_GUI_LINE?GUI_BASIC
            CODE    4D89H     0225H     UNIT         ?PR?MAIN?MAIN
            CODE    4FAEH     021BH     UNIT         ?PR?_SPLINE_GETCURVE?SPLINE
            CODE    51C9H     019BH     UNIT         ?PR?_SPLINE_GETCURVECOUNT?SPLINE
            CODE    5364H     0193H     UNIT         ?CO?MAIN
            CODE    54F7H     011FH     UNIT         ?PR?_SPLINE_SETSPLINE?SPLINE
            CODE    5616H     010CH     UNIT         ?PR?_GUI_RECTANGLEFILL?GUI_BASIC
            CODE    5722H     0101H     UNIT         ?PR?_GUI_PUTCHAR?FONT5_7
            CODE    5823H     0101H     UNIT         ?PR?_GUI_PUTCHAR8_8?FONT8_8
            CODE    5924H     00F4H     UNIT         ?PR?_GUI_WINDOWSHIDE?WINDOWS
            CODE    5A18H     00DDH     UNIT         ?PR?_CURVE_SETCURVE?SPLINE
            CODE    5AF5H     00C4H     UNIT         ?PR?_GUI_LOADLINE?LOADBIT
            CODE    5BB9H     00BEH     UNIT         ?PR?_GUI_RLINE?LCMDRV
            CODE    5C77H     00ACH     UNIT         ?PR?SQRT?SQRT
            CODE    5D23H     0098H     UNIT         ?PR?DEMOELLIPSE?MAIN
            CODE    5DBBH     0096H     UNIT         ?PR?_GUI_WINDOWSCLR?WINDOWS
            CODE    5E51H     008CH     UNIT         ?C_C51STARTUP
            CODE    5EDDH     0088H     UNIT         ?PR?_GUI_PUTHZ?LOADBIT
            CODE    5F65H     0084H     UNIT         ?PR?_GUI_SQUARE?GUI_BASIC
            CODE    5FE9H     007CH     UNIT         ?PR?_GUI_FILLSCR?LCMDRV
            CODE    6065H     0070H     UNIT         ?PR?_GUI_RECTANGLE?GUI_BASIC
            CODE    60D5H     005EH     UNIT         ?PR?_GUI_PUTSTRING?FONT5_7
            CODE    6133H     005EH     UNIT         ?PR?_GUI_PUTSTRING8_8?FONT8_8
            CODE    6191H     0051H     UNIT         ?PR?_GUI_POINT?LCMDRV
            CODE    61E2H     004EH     UNIT         ?PR?_LCM_WRITEBYTE?LCMDRV
            CODE    6230H     0041H     UNIT         ?PR?_LCM_DISPFILL?LCMDRV
            CODE    6271H     002EH     UNIT         ?PR?_GUI_HLINE?LCMDRV
            CODE    629FH     0027H     UNIT         ?PR?_LCM_READBYTE?LCMDRV
            CODE    62C6H     0022H     UNIT         ?PR?_ABS?SPLINE
            CODE    62E8H     0021H     UNIT         ?PR?_CURVE_GETCOUNT?SPLINE
            CODE    6309H     0019H     UNIT         ?PR?_DELAY_NMS?DELAY
            CODE    6322H     0016H     UNIT         ?PR?_LCM_WRCOMMAND?LCMDRV
            CODE    6338H     0015H     UNIT         ?PR?_DELAY_NUS?DELAY
            CODE    634DH     0013H     UNIT         ?PR?LCM_DISPINI?LCMDRV
            CODE    6360H     0013H     UNIT         ?PR?_MAX?SPLINE
            CODE    6373H     000FH     UNIT         ?PR?DELAY_1MS?DELAY
            CODE    6382H     000FH     UNIT         ?PR?_GUI_SETCOLOR?GUI_STOCKC
            CODE    6391H     000FH     UNIT         ?PR?DELAY5?LCMDRV
            CODE    63A0H     000DH     UNIT         ?PR?_LCM_WRDATA?LCMDRV
            CODE    63ADH     0008H     UNIT         ?PR?GUI_INITIALIZE?LCMDRV
            CODE    63B5H     0001H     UNIT         ?PR?DELAY_1US?DELAY



OVERLAY MAP OF MODULE:   .\output\GUI (CONVERTCOLOR)


SEGMENT                                    XDATA_GROUP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2020  23:07:05  PAGE 4


  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            0BC2H    0006H
  +--> ?PR?GUI_INITIALIZE?LCMDRV
  +--> ?PR?_GUI_SETCOLOR?GUI_STOCKC
  +--> ?PR?_GUI_HLINE?LCMDRV
  +--> ?PR?_GUI_RLINE?LCMDRV
  +--> ?CO?MAIN
  +--> ?PR?_GUI_PUTSTRING?FONT5_7
  +--> ?PR?_GUI_PUTHZ?LOADBIT
  +--> ?PR?_GUI_PUTSTRING8_8?FONT8_8

?PR?GUI_INITIALIZE?LCMDRV                -----    -----
  +--> ?PR?LCM_DISPINI?LCMDRV
  +--> ?PR?_GUI_FILLSCR?LCMDRV

?PR?LCM_DISPINI?LCMDRV                   0BC8H    0002H
  +--> ?PR?_LCM_WRCOMMAND?LCMDRV

?PR?_GUI_FILLSCR?LCMDRV                  0BC8H    0004H
  +--> ?PR?_LCM_DISPFILL?LCMDRV

?PR?_LCM_DISPFILL?LCMDRV                 -----    -----
  +--> ?PR?_LCM_WRCOMMAND?LCMDRV
  +--> ?PR?_LCM_WRDATA?LCMDRV

?PR?_GUI_HLINE?LCMDRV                    0BC8H    0004H
  +--> ?PR?_GUI_POINT?LCMDRV

?PR?_GUI_POINT?LCMDRV                    -----    -----
  +--> ?PR?_LCM_READBYTE?LCMDRV
  +--> ?PR?_LCM_WRITEBYTE?LCMDRV

?PR?_LCM_WRITEBYTE?LCMDRV                -----    -----
  +--> ?PR?_LCM_WRCOMMAND?LCMDRV
  +--> ?PR?_LCM_WRDATA?LCMDRV

?PR?_GUI_RLINE?LCMDRV                    0BC8H    0005H
  +--> ?PR?_LCM_READBYTE?LCMDRV
  +--> ?PR?_LCM_WRITEBYTE?LCMDRV

?PR?_GUI_PUTSTRING?FONT5_7               0BC8H    0007H
  +--> ?PR?_GUI_PUTCHAR?FONT5_7

?PR?_GUI_PUTCHAR?FONT5_7                 0BCFH    0009H
  +--> ?PR?_GUI_POINT?LCMDRV

?PR?_GUI_PUTHZ?LOADBIT                   0BC8H    000AH
  +--> ?PR?_GUI_LOADLINE?LOADBIT

?PR?_GUI_LOADLINE?LOADBIT                0BD2H    000CH
  +--> ?PR?_GUI_POINT?LCMDRV

BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2020  23:07:05  PAGE 5


?PR?_GUI_PUTSTRING8_8?FONT8_8            0BC8H    0007H
  +--> ?PR?_GUI_PUTCHAR8_8?FONT8_8

?PR?_GUI_PUTCHAR8_8?FONT8_8              0BCFH    0009H
  +--> ?PR?_GUI_POINT?LCMDRV



SYMBOL TABLE OF MODULE:  .\output\GUI (CONVERTCOLOR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CONVERTCOLOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        CONVERTCOLOR

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:6373H         PUBLIC        delay_1ms
  C:63B5H         PUBLIC        delay_1us
  C:6309H         PUBLIC        _delay_nms
  C:6338H         PUBLIC        _delay_nus
  -------         PROC          DELAY_1US
  C:63B5H         LINE#         4
  C:63B5H         LINE#         5
  C:63B5H         LINE#         7
  -------         ENDPROC       DELAY_1US
  -------         PROC          _DELAY_NUS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:6338H         LINE#         9
  C:6338H         LINE#         10
  C:6338H         LINE#         11
  C:633BH         LINE#         12
  C:6342H         LINE#         13
  C:634CH         LINE#         14
  -------         ENDPROC       _DELAY_NUS
  -------         PROC          DELAY_1MS
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:6373H         LINE#         16
  C:6373H         LINE#         17
  C:6373H         LINE#         19
  C:6381H         LINE#         20
  -------         ENDPROC       DELAY_1MS
  -------         PROC          _DELAY_NMS
  D:0004H         SYMBOL        n
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:6309H         LINE#         22
  C:630DH         LINE#         23
  C:630DH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2020  23:07:05  PAGE 6


  C:6310H         LINE#         25
  C:6317H         LINE#         26
  C:6317H         LINE#         27
  C:631AH         LINE#         28
  C:6321H         LINE#         29
  -------         ENDPROC       _DELAY_NMS
  -------         ENDMOD        DELAY

  -------         MODULE        FONT5_7
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:5722H         PUBLIC        _GUI_PutChar
  X:0408H         PUBLIC        FONT5x7ASCII
  C:60D5H         PUBLIC        _GUI_PutString
  -------         PROC          _GUI_PUTCHAR
  X:0BCFH         SYMBOL        x
  X:0BD1H         SYMBOL        y
  X:0BD3H         SYMBOL        ch
  -------         DO            
  X:0BD4H         SYMBOL        font_dat
  X:0BD5H         SYMBOL        i
  X:0BD6H         SYMBOL        j
  X:0BD7H         SYMBOL        bakc
  -------         ENDDO         
  C:5722H         LINE#         1078
  C:5735H         LINE#         1079
  C:5735H         LINE#         1084
  C:5740H         LINE#         1085
  C:5752H         LINE#         1086
  C:5768H         LINE#         1088
  C:576FH         LINE#         1089
  C:5781H         LINE#         1090
  C:5781H         LINE#         1091
  C:57A2H         LINE#         1093
  C:57B1H         LINE#         1094
  C:57B1H         LINE#         1095
  C:57C9H         LINE#         1096
  C:57D3H         LINE#         1097
  C:57E5H         LINE#         1098
  C:57F3H         LINE#         1099
  C:57FBH         LINE#         1101
  C:5809H         LINE#         1102
  C:5817H         LINE#         1103
  C:5820H         LINE#         1105
  C:5822H         LINE#         1106
  -------         ENDPROC       _GUI_PUTCHAR
  -------         PROC          _GUI_PUTSTRING
  X:0BC8H         SYMBOL        x
  X:0BCAH         SYMBOL        y
  X:0BCCH         SYMBOL        str
  C:60D5H         LINE#         1119
  C:60ECH         LINE#         1120
  C:60ECH         LINE#         1121
  C:60FCH         LINE#         1122
  C:6122H         LINE#         1123
  C:6130H         LINE#         1124
  C:6132H         LINE#         1125
  -------         ENDPROC       _GUI_PUTSTRING
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2020  23:07:05  PAGE 7


  -------         ENDMOD        FONT5_7

  -------         MODULE        FONT8_8
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0708H         PUBLIC        FONT8x8ASCII
  C:6133H         PUBLIC        _GUI_PutString8_8
  C:5823H         PUBLIC        _GUI_PutChar8_8
  -------         PROC          _GUI_PUTCHAR8_8
  X:0BCFH         SYMBOL        x
  X:0BD1H         SYMBOL        y
  X:0BD3H         SYMBOL        ch
  -------         DO            
  X:0BD4H         SYMBOL        font_dat
  X:0BD5H         SYMBOL        i
  X:0BD6H         SYMBOL        j
  X:0BD7H         SYMBOL        bakc
  -------         ENDDO         
  C:5823H         LINE#         1080
  C:5836H         LINE#         1081
  C:5836H         LINE#         1086
  C:5841H         LINE#         1087
  C:5853H         LINE#         1088
  C:5869H         LINE#         1090
  C:5870H         LINE#         1091
  C:5882H         LINE#         1092
  C:5882H         LINE#         1093
  C:58A3H         LINE#         1095
  C:58B2H         LINE#         1096
  C:58B2H         LINE#         1097
  C:58CAH         LINE#         1098
  C:58D4H         LINE#         1099
  C:58E6H         LINE#         1100
  C:58F4H         LINE#         1101
  C:58FCH         LINE#         1103
  C:590AH         LINE#         1104
  C:5918H         LINE#         1105
  C:5921H         LINE#         1107
  C:5923H         LINE#         1108
  -------         ENDPROC       _GUI_PUTCHAR8_8
  -------         PROC          _GUI_PUTSTRING8_8
  X:0BC8H         SYMBOL        x
  X:0BCAH         SYMBOL        y
  X:0BCCH         SYMBOL        str
  C:6133H         LINE#         1121
  C:614AH         LINE#         1122
  C:614AH         LINE#         1123
  C:615AH         LINE#         1124
  C:6180H         LINE#         1125
  C:618EH         LINE#         1126
  C:6190H         LINE#         1127
  -------         ENDPROC       _GUI_PUTSTRING8_8
  -------         ENDMOD        FONT8_8

  -------         MODULE        FONT24_32
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        FONT24_32

BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2020  23:07:05  PAGE 8


  -------         MODULE        GUI_BASIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:326AH         PUBLIC        _GUI_Ellipse
  C:425CH         PUBLIC        _GUI_Circle
  C:261FH         PUBLIC        _GUI_EllipseFill
  C:1EEBH         PUBLIC        _GUI_CircleFill
  C:5F65H         PUBLIC        _GUI_Square
  C:4AE7H         PUBLIC        _GUI_Line
  C:6065H         PUBLIC        _GUI_Rectangle
  C:5616H         PUBLIC        _GUI_RectangleFill
  C:0003H         PUBLIC        _GUI_Pieslice
  -------         PROC          _GUI_RECTANGLE
  X:0C5FH         SYMBOL        x0
  X:0C61H         SYMBOL        y0
  X:0C63H         SYMBOL        x1
  X:0C65H         SYMBOL        y1
  X:0C67H         SYMBOL        color
  C:6065H         LINE#         23
  C:6079H         LINE#         24
  C:6084H         LINE#         25
  C:60A1H         LINE#         26
  C:60BAH         LINE#         27
  -------         ENDPROC       _GUI_RECTANGLE
  -------         PROC          _GUI_RECTANGLEFILL
  X:0C40H         SYMBOL        x0
  X:0C42H         SYMBOL        y0
  X:0C44H         SYMBOL        x1
  X:0C46H         SYMBOL        y1
  X:0C48H         SYMBOL        color
  -------         DO            
  X:0C49H         SYMBOL        i
  -------         ENDDO         
  C:5616H         LINE#         42
  C:562EH         LINE#         43
  C:562EH         LINE#         46
  C:5635H         LINE#         47
  C:5645H         LINE#         48
  C:5654H         LINE#         49
  C:565CH         LINE#         50
  C:565CH         LINE#         51
  C:5672H         LINE#         52
  C:567AH         LINE#         53
  C:5682H         LINE#         54
  C:568AH         LINE#         55
  C:568AH         LINE#         58
  C:56A1H         LINE#         59
  C:56B8H         LINE#         61
  C:56B8H         LINE#         62
  C:56CFH         LINE#         63
  C:56E4H         LINE#         65
  C:56E4H         LINE#         67
  C:56FAH         LINE#         68
  C:5711H         LINE#         69
  C:571FH         LINE#         70
  C:5721H         LINE#         71
  -------         ENDPROC       _GUI_RECTANGLEFILL
  -------         PROC          _GUI_SQUARE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2020  23:07:05  PAGE 9


  X:0C68H         SYMBOL        x0
  X:0C6AH         SYMBOL        y0
  X:0C6CH         SYMBOL        with
  X:0C6EH         SYMBOL        color
  C:5F65H         LINE#         84
  C:5F79H         LINE#         85
  C:5F7CH         LINE#         86
  C:5F99H         LINE#         87
  C:5FAFH         LINE#         88
  C:5FE8H         LINE#         89
  -------         ENDPROC       _GUI_SQUARE
  C:4ABAH         SYMBOL        L?0316
  -------         PROC          L?0315
  -------         ENDPROC       L?0315
  C:4ABAH         SYMBOL        L?0316
  -------         PROC          _GUI_LINE
  X:0C11H         SYMBOL        x0
  X:0C13H         SYMBOL        y0
  X:0C15H         SYMBOL        x1
  X:0C17H         SYMBOL        y1
  X:0C19H         SYMBOL        color
  -------         DO            
  X:0C1AH         SYMBOL        dx
  X:0C1CH         SYMBOL        dy
  X:0C1EH         SYMBOL        dx_sym
  X:0C1FH         SYMBOL        dy_sym
  X:0C20H         SYMBOL        dx_x2
  X:0C22H         SYMBOL        dy_x2
  X:0C24H         SYMBOL        di
  -------         ENDDO         
  C:4AE7H         LINE#         104
  C:4AFBH         LINE#         105
  C:4AFBH         LINE#         114
  C:4B12H         LINE#         115
  C:4B2DH         LINE#         118
  C:4B38H         LINE#         119
  C:4B3CH         LINE#         120
  C:4B3EH         LINE#         122
  C:4B49H         LINE#         123
  C:4B4FH         LINE#         124
  C:4B51H         LINE#         126
  C:4B51H         LINE#         127
  C:4B6AH         LINE#         129
  C:4B6AH         LINE#         130
  C:4B6AH         LINE#         132
  C:4B7BH         LINE#         133
  C:4B81H         LINE#         134
  C:4B83H         LINE#         136
  C:4B8BH         LINE#         137
  C:4B91H         LINE#         138
  C:4B93H         LINE#         140
  C:4B93H         LINE#         141
  C:4BACH         LINE#         143
  C:4BACH         LINE#         144
  C:4BACH         LINE#         147
  C:4BC8H         LINE#         148
  C:4BE4H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2020  23:07:05  PAGE 10


  C:4BF8H         LINE#         152
  C:4C0CH         LINE#         155
  C:4C1CH         LINE#         156
  C:4C36H         LINE#         157
  C:4C50H         LINE#         158
  C:4C5EH         LINE#         159
  C:4C73H         LINE#         160
  C:4C7EH         LINE#         161
  C:4C8FH         LINE#         162
  C:4C91H         LINE#         164
  C:4CB2H         LINE#         165
  C:4CC7H         LINE#         166
  C:4CC7H         LINE#         167
  C:4CCAH         LINE#         171
  C:4CE5H         LINE#         172
  C:4CFCH         LINE#         173
  C:4D0AH         LINE#         174
  C:4D1FH         LINE#         175
  C:4D2AH         LINE#         176
  C:4D3BH         LINE#         177
  C:4D3DH         LINE#         179
  C:4D5EH         LINE#         180
  C:4D73H         LINE#         181
  C:4D73H         LINE#         182
  C:4D76H         LINE#         183
  C:4D88H         LINE#         184
  C:4D88H         LINE#         186
  -------         ENDPROC       _GUI_LINE
  -------         PROC          _GUI_CIRCLE
  X:0B28H         SYMBOL        x0
  X:0B2AH         SYMBOL        y0
  X:0B2CH         SYMBOL        r
  X:0B2EH         SYMBOL        color
  -------         DO            
  X:0B2FH         SYMBOL        draw_x0
  X:0B31H         SYMBOL        draw_y0
  X:0B33H         SYMBOL        draw_x1
  X:0B35H         SYMBOL        draw_y1
  X:0B37H         SYMBOL        draw_x2
  X:0B39H         SYMBOL        draw_y2
  X:0B3BH         SYMBOL        draw_x3
  X:0B3DH         SYMBOL        draw_y3
  X:0B3FH         SYMBOL        draw_x4
  X:0B41H         SYMBOL        draw_y4
  X:0B43H         SYMBOL        draw_x5
  X:0B45H         SYMBOL        draw_y5
  X:0B47H         SYMBOL        draw_x6
  X:0B49H         SYMBOL        draw_y6
  X:0B4BH         SYMBOL        draw_x7
  X:0B4DH         SYMBOL        draw_y7
  X:0B4FH         SYMBOL        xx
  X:0B51H         SYMBOL        yy
  X:0B53H         SYMBOL        di
  -------         ENDDO         
  C:425CH         LINE#         382
  C:4270H         LINE#         383
  C:4270H         LINE#         396
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2020  23:07:05  PAGE 11


  C:4276H         LINE#         399
  C:428EH         LINE#         400
  C:42B1H         LINE#         401
  C:42CDH         LINE#         403
  C:42E5H         LINE#         404
  C:4309H         LINE#         405
  C:4323H         LINE#         408
  C:4346H         LINE#         409
  C:435EH         LINE#         410
  C:437BH         LINE#         412
  C:439FH         LINE#         413
  C:43B7H         LINE#         414
  C:43D1H         LINE#         415
  C:43E0H         LINE#         419
  C:43FCH         LINE#         421
  C:4403H         LINE#         422
  C:4409H         LINE#         423
  C:4428H         LINE#         424
  C:4433H         LINE#         425
  C:4451H         LINE#         426
  C:4454H         LINE#         428
  C:4477H         LINE#         430
  C:4485H         LINE#         431
  C:4493H         LINE#         432
  C:44A1H         LINE#         433
  C:44AFH         LINE#         434
  C:44BDH         LINE#         435
  C:44CBH         LINE#         436
  C:44D9H         LINE#         437
  C:44E7H         LINE#         438
  C:44F5H         LINE#         439
  C:44F5H         LINE#         441
  C:4503H         LINE#         442
  C:4511H         LINE#         443
  C:451FH         LINE#         444
  C:452DH         LINE#         445
  C:453BH         LINE#         446
  C:4549H         LINE#         447
  C:4557H         LINE#         448
  C:4565H         LINE#         449
  C:4573H         LINE#         453
  C:4593H         LINE#         454
  C:459BH         LINE#         455
  C:459BH         LINE#         456
  C:45B8H         LINE#         457
  C:45C0H         LINE#         458
  C:45C0H         LINE#         459
  C:45E1H         LINE#         460
  C:45E9H         LINE#         461
  C:45E9H         LINE#         462
  C:4609H         LINE#         463
  C:4611H         LINE#         464
  C:4611H         LINE#         465
  C:4631H         LINE#         466
  C:4639H         LINE#         467
  C:4639H         LINE#         468
  C:4656H         LINE#         469
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2020  23:07:05  PAGE 12


  C:465EH         LINE#         470
  C:465EH         LINE#         471
  C:467FH         LINE#         472
  C:4687H         LINE#         473
  C:4687H         LINE#         474
  C:46ADH         LINE#         475
  C:46B5H         LINE#         476
  C:46B5H         LINE#         477
  C:46B8H         LINE#         478
  -------         ENDPROC       _GUI_CIRCLE
  -------         PROC          _GUI_CIRCLEFILL
  X:0A97H         SYMBOL        x0
  X:0A99H         SYMBOL        y0
  X:0A9BH         SYMBOL        r
  X:0A9DH         SYMBOL        color
  -------         DO            
  X:0A9EH         SYMBOL        draw_x0
  X:0AA0H         SYMBOL        draw_y0
  X:0AA2H         SYMBOL        draw_x1
  X:0AA4H         SYMBOL        draw_y1
  X:0AA6H         SYMBOL        draw_x2
  X:0AA8H         SYMBOL        draw_y2
  X:0AAAH         SYMBOL        draw_x3
  X:0AACH         SYMBOL        draw_y3
  X:0AAEH         SYMBOL        draw_x4
  X:0AB0H         SYMBOL        draw_y4
  X:0AB2H         SYMBOL        draw_x5
  X:0AB4H         SYMBOL        draw_y5
  X:0AB6H         SYMBOL        draw_x6
  X:0AB8H         SYMBOL        draw_y6
  X:0ABAH         SYMBOL        draw_x7
  X:0ABCH         SYMBOL        draw_y7
  X:0ABEH         SYMBOL        fill_x0
  X:0AC0H         SYMBOL        fill_y0
  X:0AC2H         SYMBOL        fill_x1
  X:0AC4H         SYMBOL        xx
  X:0AC6H         SYMBOL        yy
  X:0AC8H         SYMBOL        di
  -------         ENDDO         
  C:1EEBH         LINE#         491
  C:1EFFH         LINE#         492
  C:1EFFH         LINE#         507
  C:1F05H         LINE#         510
  C:1F1DH         LINE#         511
  C:1F40H         LINE#         512
  C:1F4AH         LINE#         513
  C:1F5CH         LINE#         514
  C:1F5CH         LINE#         516
  C:1F74H         LINE#         517
  C:1F98H         LINE#         518
  C:1FA0H         LINE#         519
  C:1FB2H         LINE#         520
  C:1FB2H         LINE#         522
  C:1FD5H         LINE#         523
  C:1FEDH         LINE#         524
  C:1FF8H         LINE#         525
  C:200AH         LINE#         526
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2020  23:07:05  PAGE 13


  C:2019H         LINE#         527
  C:201BH         LINE#         529
  C:2024H         LINE#         530
  C:2024H         LINE#         531
  C:2033H         LINE#         532
  C:204FH         LINE#         533
  C:205EH         LINE#         534
  C:2077H         LINE#         536
  C:209BH         LINE#         537
  C:20B3H         LINE#         538
  C:20BBH         LINE#         539
  C:20CDH         LINE#         540
  C:20CDH         LINE#         541
  C:20DCH         LINE#         545
  C:20F8H         LINE#         547
  C:20FFH         LINE#         548
  C:2105H         LINE#         549
  C:2124H         LINE#         550
  C:212FH         LINE#         551
  C:214DH         LINE#         552
  C:2150H         LINE#         554
  C:2173H         LINE#         556
  C:2181H         LINE#         557
  C:218FH         LINE#         558
  C:219DH         LINE#         559
  C:21ABH         LINE#         560
  C:21B9H         LINE#         561
  C:21C7H         LINE#         562
  C:21D5H         LINE#         563
  C:21E3H         LINE#         564
  C:21F1H         LINE#         565
  C:21F1H         LINE#         567
  C:21FFH         LINE#         568
  C:220DH         LINE#         569
  C:221BH         LINE#         570
  C:2229H         LINE#         571
  C:2237H         LINE#         572
  C:2245H         LINE#         573
  C:2253H         LINE#         574
  C:2261H         LINE#         575
  C:226FH         LINE#         579
  C:228FH         LINE#         580
  C:2297H         LINE#         581
  C:2297H         LINE#         582
  C:22B4H         LINE#         583
  C:22BCH         LINE#         584
  C:22BCH         LINE#         587
  C:22CFH         LINE#         588
  C:22CFH         LINE#         589
  C:22D7H         LINE#         591
  C:22E7H         LINE#         592
  C:22FAH         LINE#         593
  C:2309H         LINE#         595
  C:232CH         LINE#         596
  C:233FH         LINE#         597
  C:2358H         LINE#         598
  C:2358H         LINE#         601
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2020  23:07:05  PAGE 14


  C:2379H         LINE#         602
  C:2381H         LINE#         603
  C:2381H         LINE#         605
  C:23A1H         LINE#         606
  C:23A9H         LINE#         607
  C:23A9H         LINE#         610
  C:23BCH         LINE#         611
  C:23BCH         LINE#         612
  C:23C4H         LINE#         614
  C:23D4H         LINE#         615
  C:23E7H         LINE#         616
  C:23F6H         LINE#         618
  C:2419H         LINE#         619
  C:242CH         LINE#         620
  C:2445H         LINE#         621
  C:2445H         LINE#         624
  C:2465H         LINE#         625
  C:246DH         LINE#         626
  C:246DH         LINE#         627
  C:248AH         LINE#         628
  C:2492H         LINE#         629
  C:2492H         LINE#         632
  C:24A5H         LINE#         633
  C:24A5H         LINE#         634
  C:24ADH         LINE#         636
  C:24BDH         LINE#         637
  C:24D0H         LINE#         638
  C:24DFH         LINE#         640
  C:2502H         LINE#         641
  C:2515H         LINE#         642
  C:252EH         LINE#         643
  C:252EH         LINE#         646
  C:254FH         LINE#         647
  C:2557H         LINE#         648
  C:2557H         LINE#         650
  C:2577H         LINE#         651
  C:257FH         LINE#         652
  C:257FH         LINE#         655
  C:2592H         LINE#         656
  C:2592H         LINE#         657
  C:259AH         LINE#         659
  C:25AAH         LINE#         660
  C:25BDH         LINE#         661
  C:25CCH         LINE#         663
  C:25EFH         LINE#         664
  C:2602H         LINE#         665
  C:261BH         LINE#         666
  C:261BH         LINE#         668
  C:261EH         LINE#         669
  -------         ENDPROC       _GUI_CIRCLEFILL
  -------         PROC          _GUI_ELLIPSE
  X:0ACAH         SYMBOL        x0
  X:0ACCH         SYMBOL        x1
  D:0002H         SYMBOL        y0
  X:0AD0H         SYMBOL        y1
  X:0AD2H         SYMBOL        color
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2020  23:07:05  PAGE 15


  X:0AD3H         SYMBOL        draw_x0
  X:0AD5H         SYMBOL        draw_y0
  X:0AD7H         SYMBOL        draw_x1
  X:0AD9H         SYMBOL        draw_y1
  X:0ADBH         SYMBOL        draw_x2
  X:0ADDH         SYMBOL        draw_y2
  X:0ADFH         SYMBOL        draw_x3
  X:0AE1H         SYMBOL        draw_y3
  X:0AE3H         SYMBOL        xx
  X:0AE5H         SYMBOL        yy
  X:0AE7H         SYMBOL        center_x
  X:0AE9H         SYMBOL        center_y
  X:0AEBH         SYMBOL        radius_x
  X:0AEDH         SYMBOL        radius_y
  X:0AEFH         SYMBOL        radius_xx
  X:0AF1H         SYMBOL        radius_yy
  X:0AF3H         SYMBOL        radius_xx2
  X:0AF5H         SYMBOL        radius_yy2
  X:0AF7H         SYMBOL        di
  -------         ENDDO         
  C:326AH         LINE#         688
  C:3278H         LINE#         689
  C:3278H         LINE#         702
  C:329EH         LINE#         705
  C:32BFH         LINE#         706
  C:32D8H         LINE#         709
  C:32EEH         LINE#         710
  C:32F2H         LINE#         711
  C:32F4H         LINE#         713
  C:3316H         LINE#         714
  C:3316H         LINE#         715
  C:3324H         LINE#         716
  C:332AH         LINE#         717
  C:332CH         LINE#         719
  C:3346H         LINE#         720
  C:3346H         LINE#         723
  C:335CH         LINE#         724
  C:3372H         LINE#         727
  C:3385H         LINE#         728
  C:3398H         LINE#         731
  C:339FH         LINE#         732
  C:33A7H         LINE#         734
  C:33D2H         LINE#         737
  C:33FAH         LINE#         738
  C:341EH         LINE#         739
  C:3434H         LINE#         742
  C:3446H         LINE#         743
  C:344CH         LINE#         745
  C:3486H         LINE#         746
  C:3491H         LINE#         747
  C:34BCH         LINE#         748
  C:34BFH         LINE#         750
  C:3516H         LINE#         752
  C:3524H         LINE#         753
  C:3532H         LINE#         754
  C:3540H         LINE#         755
  C:354EH         LINE#         756
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2020  23:07:05  PAGE 16


  C:355CH         LINE#         757
  C:355CH         LINE#         759
  C:356AH         LINE#         761
  C:3578H         LINE#         762
  C:3586H         LINE#         763
  C:3594H         LINE#         764
  C:35A2H         LINE#         766
  C:35B4H         LINE#         767
  C:35C6H         LINE#         768
  C:35D8H         LINE#         769
  C:35EAH         LINE#         770
  C:35EDH         LINE#         772
  C:3670H         LINE#         773
  C:367EH         LINE#         774
  C:368BH         LINE#         775
  C:3700H         LINE#         777
  C:370EH         LINE#         778
  C:371CH         LINE#         779
  C:372AH         LINE#         780
  C:3738H         LINE#         781
  C:3746H         LINE#         782
  C:3748H         LINE#         784
  C:3786H         LINE#         785
  C:3786H         LINE#         787
  C:3794H         LINE#         788
  C:37A2H         LINE#         789
  C:37B0H         LINE#         790
  C:37BEH         LINE#         791
  C:37CCH         LINE#         793
  C:37DEH         LINE#         794
  C:37F0H         LINE#         795
  C:3802H         LINE#         796
  C:3814H         LINE#         797
  C:3817H         LINE#         798
  -------         ENDPROC       _GUI_ELLIPSE
  -------         PROC          _GUI_ELLIPSEFILL
  X:0AF9H         SYMBOL        x0
  X:0AFBH         SYMBOL        x1
  D:0002H         SYMBOL        y0
  X:0AFFH         SYMBOL        y1
  X:0B01H         SYMBOL        color
  -------         DO            
  X:0B02H         SYMBOL        draw_x0
  X:0B04H         SYMBOL        draw_y0
  X:0B06H         SYMBOL        draw_x1
  X:0B08H         SYMBOL        draw_y1
  X:0B0AH         SYMBOL        draw_x2
  X:0B0CH         SYMBOL        draw_y2
  X:0B0EH         SYMBOL        draw_x3
  X:0B10H         SYMBOL        draw_y3
  X:0B12H         SYMBOL        xx
  X:0B14H         SYMBOL        yy
  X:0B16H         SYMBOL        center_x
  X:0B18H         SYMBOL        center_y
  X:0B1AH         SYMBOL        radius_x
  X:0B1CH         SYMBOL        radius_y
  X:0B1EH         SYMBOL        radius_xx
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2020  23:07:05  PAGE 17


  X:0B20H         SYMBOL        radius_yy
  X:0B22H         SYMBOL        radius_xx2
  X:0B24H         SYMBOL        radius_yy2
  X:0B26H         SYMBOL        di
  -------         ENDDO         
  C:261FH         LINE#         813
  C:262DH         LINE#         814
  C:262DH         LINE#         827
  C:2653H         LINE#         830
  C:2674H         LINE#         831
  C:268DH         LINE#         834
  C:26A3H         LINE#         835
  C:26A7H         LINE#         836
  C:26A9H         LINE#         838
  C:26CBH         LINE#         839
  C:26CBH         LINE#         840
  C:26D9H         LINE#         841
  C:26DFH         LINE#         842
  C:26E1H         LINE#         844
  C:26FBH         LINE#         845
  C:26FBH         LINE#         848
  C:2711H         LINE#         849
  C:2727H         LINE#         852
  C:273AH         LINE#         853
  C:274DH         LINE#         856
  C:2754H         LINE#         857
  C:275CH         LINE#         859
  C:2787H         LINE#         862
  C:27AFH         LINE#         863
  C:27D3H         LINE#         864
  C:27E9H         LINE#         867
  C:27FBH         LINE#         868
  C:280DH         LINE#         870
  C:2847H         LINE#         871
  C:2852H         LINE#         872
  C:287DH         LINE#         873
  C:2880H         LINE#         875
  C:28D7H         LINE#         877
  C:28E5H         LINE#         878
  C:28F3H         LINE#         879
  C:2901H         LINE#         880
  C:290FH         LINE#         881
  C:291DH         LINE#         882
  C:291DH         LINE#         884
  C:292BH         LINE#         886
  C:2939H         LINE#         887
  C:2947H         LINE#         888
  C:2955H         LINE#         889
  C:2963H         LINE#         891
  C:2975H         LINE#         892
  C:2987H         LINE#         893
  C:2999H         LINE#         894
  C:29ABH         LINE#         897
  C:29B9H         LINE#         898
  C:29D2H         LINE#         899
  C:29EBH         LINE#         900
  C:29EBH         LINE#         901
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2020  23:07:05  PAGE 18


  C:29EEH         LINE#         903
  C:2A71H         LINE#         904
  C:2A7FH         LINE#         905
  C:2A8CH         LINE#         906
  C:2B01H         LINE#         908
  C:2B0FH         LINE#         909
  C:2B1DH         LINE#         910
  C:2B2BH         LINE#         911
  C:2B39H         LINE#         912
  C:2B47H         LINE#         913
  C:2B49H         LINE#         915
  C:2B87H         LINE#         916
  C:2B87H         LINE#         918
  C:2B95H         LINE#         919
  C:2BA3H         LINE#         920
  C:2BB1H         LINE#         921
  C:2BBFH         LINE#         922
  C:2BCDH         LINE#         924
  C:2BDFH         LINE#         925
  C:2BF1H         LINE#         926
  C:2C03H         LINE#         927
  C:2C15H         LINE#         930
  C:2C2EH         LINE#         931
  C:2C47H         LINE#         932
  C:2C4AH         LINE#         933
  -------         ENDPROC       _GUI_ELLIPSEFILL
  -------         PROC          _GUI_PIESLICE
  X:0BF9H         SYMBOL        x
  X:0BFBH         SYMBOL        y
  X:0BFDH         SYMBOL        r
  X:0BFFH         SYMBOL        stangle
  X:0C01H         SYMBOL        endangle
  X:0C03H         SYMBOL        color
  -------         DO            
  X:0C04H         SYMBOL        draw_x
  X:0C06H         SYMBOL        draw_y
  X:0C08H         SYMBOL        op_x
  X:0C0AH         SYMBOL        op_y
  X:0C0CH         SYMBOL        op_2rr
  X:0C0EH         SYMBOL        pno_angle
  X:0C10H         SYMBOL        draw_on
  -------         ENDDO         
  C:0003H         LINE#         1646
  C:0017H         LINE#         1647
  C:0017H         LINE#         1656
  C:001DH         LINE#         1657
  C:0037H         LINE#         1658
  C:004FH         LINE#         1660
  C:0068H         LINE#         1661
  C:006DH         LINE#         1663
  C:007CH         LINE#         1664
  C:0081H         LINE#         1665
  C:0081H         LINE#         1666
  C:008FH         LINE#         1668
  C:009DH         LINE#         1669
  C:00FDH         LINE#         1670
  C:0109H         LINE#         1671
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2020  23:07:05  PAGE 19


  C:0109H         LINE#         1672
  C:0127H         LINE#         1675
  C:012CH         LINE#         1677
  C:0147H         LINE#         1678
  C:016DH         LINE#         1679
  C:0192H         LINE#         1680
  C:01A3H         LINE#         1681
  C:01B4H         LINE#         1684
  C:01BBH         LINE#         1686
  C:01D5H         LINE#         1687
  C:01E4H         LINE#         1688
  C:01EAH         LINE#         1689
  C:01EFH         LINE#         1690
  C:01EFH         LINE#         1691
  C:01EFH         LINE#         1692
  C:01FDH         LINE#         1693
  C:020BH         LINE#         1694
  C:026BH         LINE#         1695
  C:0277H         LINE#         1696
  C:0285H         LINE#         1697
  C:0285H         LINE#         1698
  C:029EH         LINE#         1699
  C:02ACH         LINE#         1700
  C:02D3H         LINE#         1701
  C:02DEH         LINE#         1702
  C:02F3H         LINE#         1703
  C:02F6H         LINE#         1704
  C:02F6H         LINE#         1705
  C:0314H         LINE#         1706
  C:032DH         LINE#         1707
  C:032DH         LINE#         1708
  C:032DH         LINE#         1709
  C:032DH         LINE#         1711
  C:032DH         LINE#         1712
  C:032DH         LINE#         1713
  C:033BH         LINE#         1714
  C:0349H         LINE#         1715
  C:03A8H         LINE#         1716
  C:03B4H         LINE#         1717
  C:03C2H         LINE#         1718
  C:03C2H         LINE#         1719
  C:03DBH         LINE#         1720
  C:03E9H         LINE#         1721
  C:0410H         LINE#         1722
  C:041BH         LINE#         1723
  C:0430H         LINE#         1724
  C:0433H         LINE#         1725
  C:0433H         LINE#         1727
  C:0447H         LINE#         1728
  C:0460H         LINE#         1729
  C:0460H         LINE#         1730
  C:0460H         LINE#         1731
  C:0460H         LINE#         1735
  C:047BH         LINE#         1736
  C:048AH         LINE#         1737
  C:0492H         LINE#         1738
  C:0499H         LINE#         1739
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2020  23:07:05  PAGE 20


  C:0499H         LINE#         1740
  C:0499H         LINE#         1741
  C:04A7H         LINE#         1742
  C:04B5H         LINE#         1743
  C:0515H         LINE#         1744
  C:0521H         LINE#         1745
  C:052FH         LINE#         1746
  C:052FH         LINE#         1747
  C:0548H         LINE#         1748
  C:0556H         LINE#         1749
  C:057DH         LINE#         1750
  C:0588H         LINE#         1751
  C:059DH         LINE#         1752
  C:05A0H         LINE#         1753
  C:05A0H         LINE#         1755
  C:05BEH         LINE#         1756
  C:05D7H         LINE#         1757
  C:05D7H         LINE#         1758
  C:05D7H         LINE#         1759
  C:05D7H         LINE#         1761
  C:05D7H         LINE#         1762
  C:05D7H         LINE#         1763
  C:05E5H         LINE#         1764
  C:05F3H         LINE#         1765
  C:0652H         LINE#         1766
  C:065EH         LINE#         1767
  C:066CH         LINE#         1768
  C:066CH         LINE#         1769
  C:0685H         LINE#         1770
  C:0693H         LINE#         1771
  C:06BAH         LINE#         1772
  C:06C5H         LINE#         1773
  C:06DAH         LINE#         1774
  C:06DDH         LINE#         1775
  C:06DDH         LINE#         1776
  C:06F1H         LINE#         1777
  C:070AH         LINE#         1778
  C:070AH         LINE#         1779
  C:070AH         LINE#         1780
  C:070AH         LINE#         1784
  C:0725H         LINE#         1785
  C:0734H         LINE#         1786
  C:073AH         LINE#         1787
  C:073FH         LINE#         1788
  C:073FH         LINE#         1789
  C:073FH         LINE#         1790
  C:074DH         LINE#         1791
  C:075BH         LINE#         1792
  C:07BBH         LINE#         1793
  C:07C7H         LINE#         1794
  C:07D5H         LINE#         1795
  C:07D5H         LINE#         1796
  C:07EEH         LINE#         1797
  C:07FCH         LINE#         1798
  C:0823H         LINE#         1799
  C:082EH         LINE#         1800
  C:0843H         LINE#         1801
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2020  23:07:05  PAGE 21


  C:0846H         LINE#         1802
  C:0846H         LINE#         1803
  C:0864H         LINE#         1804
  C:087DH         LINE#         1805
  C:087DH         LINE#         1806
  C:087DH         LINE#         1807
  C:087DH         LINE#         1809
  C:087DH         LINE#         1810
  C:087DH         LINE#         1811
  C:088BH         LINE#         1812
  C:0899H         LINE#         1813
  C:08F8H         LINE#         1814
  C:0904H         LINE#         1815
  C:0912H         LINE#         1816
  C:0912H         LINE#         1817
  C:092BH         LINE#         1818
  C:0939H         LINE#         1819
  C:0960H         LINE#         1820
  C:096BH         LINE#         1821
  C:0980H         LINE#         1822
  C:0983H         LINE#         1823
  C:0983H         LINE#         1825
  C:0997H         LINE#         1826
  C:09B0H         LINE#         1827
  C:09B0H         LINE#         1828
  C:09B0H         LINE#         1829
  C:09B0H         LINE#         1833
  C:09CAH         LINE#         1834
  C:09D9H         LINE#         1835
  C:09E1H         LINE#         1836
  C:09E8H         LINE#         1837
  C:09E8H         LINE#         1838
  C:09E8H         LINE#         1839
  C:09F6H         LINE#         1840
  C:0A04H         LINE#         1841
  C:0A64H         LINE#         1842
  C:0A70H         LINE#         1843
  C:0A7EH         LINE#         1844
  C:0A7EH         LINE#         1845
  C:0A97H         LINE#         1846
  C:0AA5H         LINE#         1847
  C:0ACCH         LINE#         1848
  C:0AD7H         LINE#         1849
  C:0AECH         LINE#         1850
  C:0AEFH         LINE#         1851
  C:0AEFH         LINE#         1853
  C:0B0DH         LINE#         1854
  C:0B26H         LINE#         1855
  C:0B26H         LINE#         1856
  C:0B26H         LINE#         1857
  C:0B26H         LINE#         1859
  C:0B26H         LINE#         1860
  C:0B26H         LINE#         1861
  C:0B34H         LINE#         1862
  C:0B42H         LINE#         1863
  C:0BA1H         LINE#         1864
  C:0BADH         LINE#         1865
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2020  23:07:05  PAGE 22


  C:0BBBH         LINE#         1866
  C:0BBBH         LINE#         1867
  C:0BD4H         LINE#         1868
  C:0BE2H         LINE#         1869
  C:0C09H         LINE#         1870
  C:0C14H         LINE#         1871
  C:0C29H         LINE#         1872
  C:0C2CH         LINE#         1873
  C:0C2CH         LINE#         1874
  C:0C40H         LINE#         1875
  C:0C59H         LINE#         1876
  C:0C59H         LINE#         1877
  C:0C59H         LINE#         1878
  C:0C59H         LINE#         1880
  -------         ENDPROC       _GUI_PIESLICE
  -------         ENDMOD        GUI_BASIC

  -------         MODULE        GUI_STOCKC
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0C4BH         PUBLIC        back_color
  X:0C4CH         PUBLIC        DCB2HEX_TAB
  X:0C54H         PUBLIC        disp_color
  C:6382H         PUBLIC        _GUI_SetColor
  -------         PROC          _GUI_SETCOLOR
  D:0007H         SYMBOL        color1
  D:0005H         SYMBOL        color2
  C:6382H         LINE#         28
  C:6382H         LINE#         29
  C:6382H         LINE#         30
  C:6389H         LINE#         31
  C:6390H         LINE#         32
  -------         ENDPROC       _GUI_SETCOLOR
  -------         ENDMOD        GUI_STOCKC

  -------         MODULE        LCMDRV
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:63A0H         PUBLIC        _LCM_WrData
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  C:6271H         PUBLIC        _GUI_HLine
  C:5BB9H         PUBLIC        _GUI_RLine
  C:6391H         PUBLIC        DELAY5
  C:5FE9H         PUBLIC        _GUI_FillSCR
  X:0000H         PUBLIC        DEC_HEX_TAB
  C:632BH         PUBLIC        _LCM_WrCommand
  C:629FH         PUBLIC        _LCM_ReadByte
  C:6191H         PUBLIC        _GUI_Point
  C:6230H         PUBLIC        _LCM_DispFill
  C:63ADH         PUBLIC        GUI_Initialize
  C:61E2H         PUBLIC        _LCM_WriteByte
  C:634DH         PUBLIC        LCM_DispIni
  X:0008H         PUBLIC        gui_disp_buf
  -------         PROC          DELAY5
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2020  23:07:05  PAGE 23


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:6391H         LINE#         101
  C:6391H         LINE#         102
  C:6391H         LINE#         104
  C:639FH         LINE#         105
  -------         ENDPROC       DELAY5
  C:6326H         SYMBOL        L?0067
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  C:6326H         SYMBOL        L?0067
  -------         PROC          _LCM_WRCOMMAND
  D:0007H         SYMBOL        command
  C:632BH         LINE#         114
  C:632BH         LINE#         115
  C:632BH         LINE#         116
  C:632DH         LINE#         117
  C:632FH         LINE#         118
  C:6331H         LINE#         120
  C:6333H         LINE#         122
  C:6335H         LINE#         124
  C:6337H         LINE#         127
  -------         ENDPROC       _LCM_WRCOMMAND
  -------         PROC          _LCM_WRDATA
  D:0007H         SYMBOL        wrdata
  C:63A0H         LINE#         135
  C:63A0H         LINE#         136
  C:63A0H         LINE#         137
  C:63A2H         LINE#         138
  C:63A4H         LINE#         139
  C:63A6H         LINE#         140
  C:63A8H         LINE#         142
  C:63AAH         LINE#         144
  C:63ACH         LINE#         147
  -------         ENDPROC       _LCM_WRDATA
  -------         PROC          _LCM_WRITEBYTE
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        wrdata
  C:61E2H         LINE#         158
  C:61E2H         LINE#         159
  C:61E2H         LINE#         160
  C:61E6H         LINE#         161
  C:61E9H         LINE#         162
  C:61EBH         LINE#         163
  C:61EDH         LINE#         165
  C:61F3H         LINE#         166
  C:620DH         LINE#         169
  C:6213H         LINE#         170
  C:6215H         LINE#         171
  C:6217H         LINE#         173
  C:6219H         LINE#         174
  C:621DH         LINE#         175
  C:621DH         LINE#         176
  C:6224H         LINE#         177
  C:622BH         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2020  23:07:05  PAGE 24


  -------         ENDPROC       _LCM_WRITEBYTE
  -------         PROC          _LCM_READBYTE
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:629FH         LINE#         190
  C:629FH         LINE#         191
  C:62A3H         LINE#         192
  C:62A6H         LINE#         194
  C:62ABH         LINE#         195
  C:62C5H         LINE#         196
  -------         ENDPROC       _LCM_READBYTE
  -------         PROC          _LCM_DISPFILL
  D:0005H         SYMBOL        filldata
  -------         DO            
  D:0004H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:6230H         LINE#         209
  C:6232H         LINE#         210
  C:6232H         LINE#         212
  C:6234H         LINE#         213
  C:6236H         LINE#         215
  C:623BH         LINE#         217
  C:623DH         LINE#         218
  C:623DH         LINE#         219
  C:6240H         LINE#         220
  C:6242H         LINE#         221
  C:6247H         LINE#         222
  C:624CH         LINE#         223
  C:6251H         LINE#         225
  C:6253H         LINE#         226
  C:6255H         LINE#         227
  C:625AH         LINE#         229
  C:625CH         LINE#         230
  C:625CH         LINE#         231
  C:625FH         LINE#         232
  C:6261H         LINE#         233
  C:6266H         LINE#         234
  C:626BH         LINE#         235
  C:6270H         LINE#         236
  -------         ENDPROC       _LCM_DISPFILL
  -------         PROC          LCM_DISPINI
  -------         DO            
  X:0BC8H         SYMBOL        i
  -------         ENDDO         
  C:634DH         LINE#         247
  C:634DH         LINE#         248
  C:634DH         LINE#         261
  C:6352H         LINE#         262
  C:6357H         LINE#         264
  C:6359H         LINE#         265
  C:635CH         LINE#         266
  -------         ENDPROC       LCM_DISPINI
  -------         PROC          _GUI_FILLSCR
  D:0005H         SYMBOL        dat
  -------         DO            
  X:0BC8H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2020  23:07:05  PAGE 25


  X:0BCAH         SYMBOL        j
  -------         ENDDO         
  C:5FE9H         LINE#         281
  C:5FEBH         LINE#         282
  C:5FEBH         LINE#         285
  C:5FF2H         LINE#         286
  C:5FF9H         LINE#         287
  C:602CH         LINE#         288
  C:6046H         LINE#         289
  C:6060H         LINE#         292
  -------         ENDPROC       _GUI_FILLSCR
  -------         PROC          GUI_INITIALIZE
  C:63ADH         LINE#         303
  C:63ADH         LINE#         304
  C:63B0H         LINE#         305
  -------         ENDPROC       GUI_INITIALIZE
  -------         PROC          _GUI_POINT
  D:0004H         SYMBOL        x
  D:0006H         SYMBOL        y
  D:0003H         SYMBOL        color
  -------         DO            
  D:0002H         SYMBOL        bak
  -------         ENDDO         
  C:6191H         LINE#         319
  C:6195H         LINE#         320
  C:6195H         LINE#         323
  C:619EH         LINE#         324
  C:61A7H         LINE#         327
  C:61B0H         LINE#         328
  C:61B3H         LINE#         329
  C:61C3H         LINE#         330
  C:61C5H         LINE#         332
  C:61D4H         LINE#         333
  C:61D4H         LINE#         336
  C:61DFH         LINE#         337
  C:61E1H         LINE#         338
  -------         ENDPROC       _GUI_POINT
  -------         PROC          _GUI_HLINE
  D:0001H         SYMBOL        x0
  X:0BC9H         SYMBOL        y0
  X:0BCAH         SYMBOL        x1
  X:0BCBH         SYMBOL        color
  -------         DO            
  D:0007H         SYMBOL        bak
  -------         ENDDO         
  C:6271H         LINE#         376
  C:627BH         LINE#         377
  C:627BH         LINE#         379
  C:6280H         LINE#         380
  C:6282H         LINE#         381
  C:6284H         LINE#         382
  C:6286H         LINE#         383
  C:6286H         LINE#         386
  C:6295H         LINE#         387
  C:6296H         LINE#         388
  C:629EH         LINE#         389
  -------         ENDPROC       _GUI_HLINE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2020  23:07:05  PAGE 26


  -------         PROC          _GUI_RLINE
  X:0BC8H         SYMBOL        x0
  D:0004H         SYMBOL        y0
  D:0001H         SYMBOL        y1
  X:0BCBH         SYMBOL        color
  -------         DO            
  X:0BCCH         SYMBOL        bak
  D:0006H         SYMBOL        wr_dat
  -------         ENDDO         
  C:5BB9H         LINE#         402
  C:5BC2H         LINE#         403
  C:5BC2H         LINE#         406
  C:5BC7H         LINE#         407
  C:5BCCH         LINE#         408
  C:5BCEH         LINE#         409
  C:5BCFH         LINE#         410
  C:5BCFH         LINE#         413
  C:5BCFH         LINE#         414
  C:5BDEH         LINE#         420
  C:5BEEH         LINE#         421
  C:5BFEH         LINE#         423
  C:5C04H         LINE#         424
  C:5C08H         LINE#         425
  C:5C0AH         LINE#         427
  C:5C0DH         LINE#         428
  C:5C13H         LINE#         429
  C:5C13H         LINE#         430
  C:5C1FH         LINE#         431
  C:5C25H         LINE#         432
  C:5C27H         LINE#         434
  C:5C37H         LINE#         435
  C:5C4DH         LINE#         437
  C:5C53H         LINE#         438
  C:5C57H         LINE#         439
  C:5C59H         LINE#         441
  C:5C5CH         LINE#         442
  C:5C62H         LINE#         443
  C:5C62H         LINE#         444
  C:5C6EH         LINE#         446
  C:5C6EH         LINE#         447
  C:5C76H         LINE#         449
  -------         ENDPROC       _GUI_RLINE
  -------         ENDMOD        LCMDRV

  -------         MODULE        LOADBIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:5EDDH         PUBLIC        _GUI_PutHZ
  C:5AF5H         PUBLIC        _GUI_LoadLine
  -------         PROC          _GUI_LOADLINE
  X:0BD2H         SYMBOL        x
  X:0BD4H         SYMBOL        y
  X:0BD6H         SYMBOL        dat
  X:0BD9H         SYMBOL        no
  -------         DO            
  X:0BDBH         SYMBOL        bit_dat
  X:0BDCH         SYMBOL        i
  X:0BDDH         SYMBOL        bakc
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2020  23:07:05  PAGE 27


  -------         ENDDO         
  C:5AF5H         LINE#         21
  C:5B0EH         LINE#         22
  C:5B0EH         LINE#         27
  C:5B19H         LINE#         28
  C:5B2BH         LINE#         30
  C:5B44H         LINE#         31
  C:5B44H         LINE#         32
  C:5B61H         LINE#         35
  C:5B74H         LINE#         36
  C:5B79H         LINE#         38
  C:5B83H         LINE#         39
  C:5B95H         LINE#         41
  C:5BADH         LINE#         42
  C:5BB6H         LINE#         44
  C:5BB8H         LINE#         45
  -------         ENDPROC       _GUI_LOADLINE
  -------         PROC          _GUI_PUTHZ
  X:0BC8H         SYMBOL        x
  X:0BCAH         SYMBOL        y
  X:0BCCH         SYMBOL        dat
  X:0BCFH         SYMBOL        hno
  X:0BD0H         SYMBOL        lno
  -------         DO            
  X:0BD1H         SYMBOL        i
  -------         ENDDO         
  C:5EDDH         LINE#         114
  C:5EF4H         LINE#         115
  C:5EF4H         LINE#         117
  C:5F04H         LINE#         118
  C:5F2BH         LINE#         119
  C:5F39H         LINE#         120
  C:5F4DH         LINE#         121
  C:5F5CH         LINE#         122
  C:5F64H         LINE#         123
  -------         ENDPROC       _GUI_PUTHZ
  -------         ENDMOD        LOADBIT

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:4D89H         PUBLIC        main
  C:5497H         PUBLIC        EZ1
  C:54A7H         PUBLIC        EZ2
  C:54B7H         PUBLIC        EZ3
  C:54C7H         PUBLIC        EZ4
  C:5397H         PUBLIC        HZ1
  C:54D7H         PUBLIC        EZ5
  C:53B7H         PUBLIC        HZ2
  C:54E7H         PUBLIC        EZ6
  C:53D7H         PUBLIC        HZ3
  C:53F7H         PUBLIC        HZ4
  C:5417H         PUBLIC        HZ5
  C:5437H         PUBLIC        HZ6
  C:5457H         PUBLIC        HZ7
  C:5D23H         PUBLIC        DemoEllipse
  C:5477H         PUBLIC        HZ8
  -------         PROC          DEMOELLIPSE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2020  23:07:05  PAGE 28


  -------         DO            
  X:0C26H         SYMBOL        demow
  -------         ENDDO         
  C:5D23H         LINE#         67
  C:5D23H         LINE#         68
  C:5D23H         LINE#         71
  C:5D2AH         LINE#         72
  C:5D2EH         LINE#         73
  C:5D34H         LINE#         74
  C:5D3BH         LINE#         75
  C:5D47H         LINE#         76
  C:5D4EH         LINE#         77
  C:5D57H         LINE#         80
  C:5D73H         LINE#         81
  C:5D8FH         LINE#         82
  C:5DABH         LINE#         83
  C:5DB2H         LINE#         84
  -------         ENDPROC       DEMOELLIPSE
  -------         PROC          MAIN
  -------         DO            
  X:0BC2H         SYMBOL        x
  X:0BC3H         SYMBOL        y
  X:0BC4H         SYMBOL        i
  X:0BC6H         SYMBOL        j
  -------         ENDDO         
  C:4D89H         LINE#         86
  C:4D89H         LINE#         87
  C:4D89H         LINE#         90
  C:4D8CH         LINE#         91
  C:4D93H         LINE#         92
  C:4DA1H         LINE#         93
  C:4DAFH         LINE#         94
  C:4DBEH         LINE#         95
  C:4DCDH         LINE#         96
  C:4DDEH         LINE#         97
  C:4DE9H         LINE#         98
  C:4DF1H         LINE#         99
  C:4E0EH         LINE#         100
  C:4E15H         LINE#         101
  C:4E2FH         LINE#         102
  C:4E36H         LINE#         103
  C:4E50H         LINE#         104
  C:4E57H         LINE#         105
  C:4E71H         LINE#         106
  C:4E78H         LINE#         107
  C:4E92H         LINE#         108
  C:4E99H         LINE#         109
  C:4EB3H         LINE#         111
  C:4EBEH         LINE#         112
  C:4EDDH         LINE#         113
  C:4EE4H         LINE#         114
  C:4F00H         LINE#         115
  C:4F07H         LINE#         116
  C:4F23H         LINE#         117
  C:4F2AH         LINE#         118
  C:4F46H         LINE#         119
  C:4F4DH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2020  23:07:05  PAGE 29


  C:4F69H         LINE#         121
  C:4F70H         LINE#         122
  C:4F8CH         LINE#         123
  C:4F97H         LINE#         125
  C:4FACH         LINE#         129
  C:4FACH         LINE#         130
  C:4FACH         LINE#         132
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MENU
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MENU

  -------         MODULE        SPLINE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:46B9H         PUBLIC        _CURVE_GetCurve
  C:62E8H         PUBLIC        _CURVE_GetCount
  C:5A18H         PUBLIC        _CURVE_SetCurve
  C:3818H         PUBLIC        _SPLINE_MatrixSolve
  C:62D4H         PUBLIC        _abs
  C:6360H         PUBLIC        _max
  C:54F7H         PUBLIC        _SPLINE_SetSpline
  C:4FAEH         PUBLIC        _SPLINE_GetCurve
  C:0C5AH         PUBLIC        _SPLINE_Generate
  C:51C9H         PUBLIC        _SPLINE_GetCurveCount
  -------         PROC          _MAX
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  C:6360H         LINE#         18
  C:6360H         LINE#         19
  C:6360H         LINE#         20
  C:636DH         LINE#         21
  C:636EH         LINE#         23
  C:6372H         LINE#         24
  -------         ENDPROC       _MAX
  -------         PROC          L?0156
  -------         ENDPROC       L?0156
  -------         PROC          _ABS
  D:0006H         SYMBOL        a
  C:62D4H         LINE#         32
  C:62D4H         LINE#         33
  C:62E0H         LINE#         34
  C:62E7H         LINE#         35
  -------         ENDPROC       _ABS
  -------         PROC          _CURVE_SETCURVE
  X:0BDEH         SYMBOL        cl
  X:0BE1H         SYMBOL        ax
  X:0BE5H         SYMBOL        ay
  X:0BE9H         SYMBOL        bx
  X:0BEDH         SYMBOL        by
  X:0BF1H         SYMBOL        cx
  X:0BF5H         SYMBOL        cy
  C:5A18H         LINE#         63
  C:5A27H         LINE#         67
  C:5A43H         LINE#         68
  C:5A62H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2020  23:07:05  PAGE 30


  C:5A76H         LINE#         70
  C:5A8AH         LINE#         71
  C:5A9EH         LINE#         72
  C:5AB2H         LINE#         74
  -------         ENDPROC       _CURVE_SETCURVE
  -------         PROC          _CURVE_GETCOUNT
  D:0001H         SYMBOL        cl
  C:62E8H         LINE#         85
  C:62E8H         LINE#         86
  C:62FBH         LINE#         88
  C:6308H         LINE#         89
  -------         ENDPROC       _CURVE_GETCOUNT
  -------         PROC          _CURVE_GETCURVE
  X:0B55H         SYMBOL        cl
  X:0B58H         SYMBOL        x
  X:0B5CH         SYMBOL        y
  X:0B60H         SYMBOL        points
  X:0B63H         SYMBOL        PointCount
  -------         DO            
  X:0B66H         SYMBOL        X
  X:0B68H         SYMBOL        Y
  X:0B6AH         SYMBOL        t
  X:0B6EH         SYMBOL        f
  X:0B72H         SYMBOL        g
  X:0B76H         SYMBOL        h
  X:0B7AH         SYMBOL        i
  -------         ENDDO         
  C:46B9H         LINE#         103
  C:46CAH         LINE#         104
  C:46CAH         LINE#         108
  C:46E9H         LINE#         111
  C:4702H         LINE#         112
  C:471BH         LINE#         113
  C:4752H         LINE#         114
  C:4769H         LINE#         115
  C:477BH         LINE#         118
  C:47ACH         LINE#         119
  C:47F0H         LINE#         120
  C:4851H         LINE#         121
  C:48ABH         LINE#         122
  C:48FBH         LINE#         124
  C:49A0H         LINE#         125
  C:4A48H         LINE#         127
  C:4A7FH         LINE#         128
  C:4A96H         LINE#         129
  C:4AA8H         LINE#         130
  C:4AB9H         LINE#         131
  -------         ENDPROC       _CURVE_GETCURVE
  -------         PROC          _SPLINE_SETSPLINE
  X:0C55H         SYMBOL        sl
  X:0C58H         SYMBOL        pt
  X:0C5BH         SYMBOL        np
  -------         DO            
  X:0C5DH         SYMBOL        i
  -------         ENDDO         
  C:54F7H         LINE#         147
  C:5502H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2020  23:07:05  PAGE 31


  C:5502H         LINE#         150
  C:5512H         LINE#         153
  C:5543H         LINE#         154
  C:559CH         LINE#         155
  C:5601H         LINE#         156
  C:5615H         LINE#         157
  -------         ENDPROC       _SPLINE_SETSPLINE
  -------         PROC          _SPLINE_MATRIXSOLVE
  X:0A08H         SYMBOL        sl
  X:0A0BH         SYMBOL        B
  -------         DO            
  X:0A0EH         SYMBOL        Work
  X:0A36H         SYMBOL        WorkB
  X:0A5EH         SYMBOL        i
  X:0A60H         SYMBOL        j
  -------         ENDDO         
  C:3818H         LINE#         169
  C:3823H         LINE#         170
  C:3823H         LINE#         174
  C:3859H         LINE#         175
  C:38E3H         LINE#         176
  C:3924H         LINE#         177
  C:3938H         LINE#         179
  C:393FH         LINE#         180
  C:399CH         LINE#         181
  C:39D3H         LINE#         182
  C:3B40H         LINE#         183
  C:3B51H         LINE#         184
  C:3C78H         LINE#         186
  C:3CACH         LINE#         187
  C:3CF8H         LINE#         188
  C:3D09H         LINE#         189
  C:3D26H         LINE#         191
  C:3D5AH         LINE#         192
  C:3DADH         LINE#         193
  C:3DBEH         LINE#         195
  -------         ENDPROC       _SPLINE_MATRIXSOLVE
  -------         PROC          _SPLINE_GENERATE
  X:0A62H         SYMBOL        sl
  -------         DO            
  X:0A65H         SYMBOL        k
  X:0A8DH         SYMBOL        AMag
  X:0A91H         SYMBOL        AMagOld
  X:0A95H         SYMBOL        i
  -------         ENDDO         
  C:0C5AH         LINE#         206
  C:0C65H         LINE#         207
  C:0C65H         LINE#         212
  C:0C9CH         LINE#         213
  C:0D2EH         LINE#         214
  C:0DC9H         LINE#         215
  C:0DDDH         LINE#         218
  C:0E31H         LINE#         219
  C:0E68H         LINE#         220
  C:0F46H         LINE#         221
  C:0F8FH         LINE#         222
  C:0FA1H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2020  23:07:05  PAGE 32


  C:0FB2H         LINE#         224
  C:0FDEH         LINE#         227
  C:1015H         LINE#         228
  C:1037H         LINE#         229
  C:10CFH         LINE#         230
  C:119AH         LINE#         231
  C:11ABH         LINE#         232
  C:11C0H         LINE#         233
  C:11D4H         LINE#         234
  C:11F5H         LINE#         235
  C:125BH         LINE#         237
  C:1292H         LINE#         238
  C:1399H         LINE#         239
  C:14ACH         LINE#         240
  C:14BDH         LINE#         241
  C:14E9H         LINE#         242
  C:150AH         LINE#         243
  C:1567H         LINE#         244
  C:15C4H         LINE#         246
  C:15EEH         LINE#         247
  C:1615H         LINE#         249
  C:164CH         LINE#         250
  C:16DFH         LINE#         251
  C:1777H         LINE#         252
  C:1788H         LINE#         253
  -------         ENDPROC       _SPLINE_GENERATE
  -------         PROC          _SPLINE_GETCURVECOUNT
  X:0BA1H         SYMBOL        sl
  -------         DO            
  X:0BA4H         SYMBOL        curve_bak
  X:0BBEH         SYMBOL        count
  X:0BC0H         SYMBOL        i
  -------         ENDDO         
  C:51C9H         LINE#         266
  C:51D4H         LINE#         267
  C:51D4H         LINE#         268
  C:51DBH         LINE#         271
  C:520EH         LINE#         272
  C:520EH         LINE#         273
  C:5332H         LINE#         278
  C:5347H         LINE#         279
  C:535BH         LINE#         281
  C:5363H         LINE#         282
  -------         ENDPROC       _SPLINE_GETCURVECOUNT
  -------         PROC          _SPLINE_GETCURVE
  X:0B7CH         SYMBOL        sl
  X:0B7FH         SYMBOL        points
  X:0B82H         SYMBOL        PointCount
  -------         DO            
  X:0B85H         SYMBOL        curve_bak
  X:0B9FH         SYMBOL        i
  -------         ENDDO         
  C:4FAEH         LINE#         296
  C:4FB9H         LINE#         297
  C:4FB9H         LINE#         300
  C:4FCAH         LINE#         301
  C:5000H         LINE#         302
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2020  23:07:05  PAGE 33


  C:5000H         LINE#         303
  C:5124H         LINE#         309
  C:51B4H         LINE#         313
  C:51C8H         LINE#         314
  -------         ENDPROC       _SPLINE_GETCURVE
  -------         ENDMOD        SPLINE

  -------         MODULE        WINDOWS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:5924H         PUBLIC        _GUI_WindowsHide
  C:3DBFH         PUBLIC        _GUI_WindowsDraw
  C:5DBBH         PUBLIC        _GUI_WindowsClr
  -------         PROC          _GUI_WINDOWSDRAW
  X:0C34H         SYMBOL        win
  -------         DO            
  X:0C37H         SYMBOL        str
  X:0C3AH         SYMBOL        bak
  X:0C3CH         SYMBOL        bak1
  X:0C3EH         SYMBOL        bak2
  -------         ENDDO         
  C:3DBFH         LINE#         17
  C:3DCAH         LINE#         18
  C:3DCAH         LINE#         22
  C:3DF6H         LINE#         23
  C:3E14H         LINE#         24
  C:3E42H         LINE#         27
  C:3EB0H         LINE#         28
  C:3F27H         LINE#         29
  C:3F57H         LINE#         30
  C:3F7DH         LINE#         31
  C:3FD7H         LINE#         32
  C:4031H         LINE#         36
  C:4049H         LINE#         37
  C:4065H         LINE#         38
  C:4082H         LINE#         39
  C:4095H         LINE#         40
  C:40ADH         LINE#         42
  C:40ADH         LINE#         43
  C:40CEH         LINE#         44
  C:40DEH         LINE#         46
  C:4103H         LINE#         47
  C:4111H         LINE#         48
  C:4113H         LINE#         49
  C:4113H         LINE#         53
  C:412BH         LINE#         54
  C:414AH         LINE#         56
  C:417DH         LINE#         58
  C:4199H         LINE#         59
  C:41B4H         LINE#         60
  C:41D5H         LINE#         61
  C:41F3H         LINE#         63
  C:41F3H         LINE#         64
  C:4214H         LINE#         65
  C:4224H         LINE#         67
  C:4249H         LINE#         68
  C:4257H         LINE#         69
  C:4259H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2020  23:07:05  PAGE 34


  C:4259H         LINE#         72
  C:425BH         LINE#         74
  -------         ENDPROC       _GUI_WINDOWSDRAW
  -------         PROC          _GUI_WINDOWSHIDE
  X:0C7AH         SYMBOL        win
  C:5924H         LINE#         83
  C:592FH         LINE#         84
  C:592FH         LINE#         85
  C:595BH         LINE#         86
  C:5979H         LINE#         87
  C:59A7H         LINE#         90
  C:5A15H         LINE#         91
  C:5A17H         LINE#         92
  -------         ENDPROC       _GUI_WINDOWSHIDE
  -------         PROC          _GUI_WINDOWSCLR
  X:0C6FH         SYMBOL        win
  -------         DO            
  X:0C72H         SYMBOL        x0
  X:0C73H         SYMBOL        y0
  X:0C74H         SYMBOL        x1
  X:0C75H         SYMBOL        y1
  -------         ENDDO         
  C:5DBBH         LINE#         103
  C:5DC6H         LINE#         104
  C:5DC6H         LINE#         108
  C:5DCFH         LINE#         109
  C:5DDCH         LINE#         110
  C:5DE9H         LINE#         111
  C:5DF7H         LINE#         112
  C:5E01H         LINE#         113
  C:5E1BH         LINE#         114
  C:5E22H         LINE#         115
  C:5E22H         LINE#         116
  C:5E22H         LINE#         119
  -------         ENDPROC       _GUI_WINDOWSCLR
  -------         ENDMOD        WINDOWS

  -------         MODULE        ?C?FPADD
  C:1790H         PUBLIC        ?C?FPADD
  C:178CH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:1881H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:198AH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:1A31H         PUBLIC        ?C?FCASTC
  C:1A2CH         PUBLIC        ?C?FCASTI
  C:1A27H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2020  23:07:05  PAGE 35


  C:1A65H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SQRT
  C:5C7BH         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        ?C?CLDPTR
  C:1AE6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:1AFFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:1B11H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:1B66H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:1B7CH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDPTR
  C:1B92H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:1BBDH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDPTR
  C:1BF5H         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?ISTPTR
  C:1C2DH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:1C4CH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LNEG
  C:1C79H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDPTR
  C:1C87H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDOPTR
  C:1CA7H         PUBLIC        ?C?LLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2020  23:07:05  PAGE 36


  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:1CD7H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:1CF1H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDXDATA
  C:1D15H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPTR0
  C:1D21H         PUBLIC        ?C?LLDPTR0
  -------         ENDMOD        ?C?LLDPTR0

  -------         MODULE        ?C?LLDOPTR0
  C:1D41H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTXDATA
  C:1D71H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:1D7DH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LSTKPTR
  C:1DAEH         PUBLIC        ?C?LSTKPTR
  -------         ENDMOD        ?C?LSTKPTR

  -------         MODULE        ?C?LSTKOPTR
  C:1DC8H         PUBLIC        ?C?LSTKOPTR
  -------         ENDMOD        ?C?LSTKOPTR

  -------         MODULE        ?C?PLDOPTR
  C:1DECH         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?LLDIDATA
  C:1E1CH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDPDATA
  C:1E28H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:1E34H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:1E44H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2020  23:07:05  PAGE 37



  -------         MODULE        ?C?LLDXDATA0
  C:1E51H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:1E5DH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:1E6AH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:1E7AH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:1E86H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKIDATA
  C:1E92H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKPDATA
  C:1EABH         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        ?C?PLDIDATA
  C:1EC4H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:1ECDH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:1ED6H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:1EDFH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_NUS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_SQUARE?GUI_BASIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_CIRCLE?GUI_BASIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_CIRCLEFILL?GUI_BASIC

BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2020  23:07:05  PAGE 38


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_PIESLICE?GUI_BASIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5?LCMDRV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DEMOELLIPSE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPLINE_SETSPLINE?SPLINE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPLINE_GENERATE?SPLINE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPLINE_GETCURVECOUNT?SPLINE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPLINE_GETCURVE?SPLINE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_WINDOWSHIDE?WINDOWS

Program Size: data=9.0 xdata=3197 code=25526
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
