*--  文字:  卖  --*/
/*--  宋体12;  此字体下对应的点阵为：宽x高=16x16   --*/
0x01,0x00,0x01,0x00,0x3F,0xF8,0x01,0x00,0x01,0x00,0x7F,0xFC,0x04,0x04,0x02,0x88,
0x12,0x80,0x08,0x80,0x09,0x00,0xFF,0xFE,0x02,0x40,0x04,0x20,0x18,0x10,0x60,0x08,

/*--  文字:  大  --*/
/*--  宋体12;  此字体下对应的点阵为：宽x高=16x16   --*/
0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0xFF,0xFE,0x01,0x00,0x01,0x00,
0x02,0x80,0x02,0x80,0x04,0x40,0x04,0x40,0x08,0x20,0x10,0x10,0x20,0x08,0xC0,0x06,

/*--  文字:  米  --*/
/*--  宋体12;  此字体下对应的点阵为：宽x高=16x16   --*/
0x01,0x00,0x21,0x08,0x11,0x08,0x09,0x10,0x09,0x20,0x01,0x00,0x7F,0xFC,0x03,0x80,
0x05,0x40,0x05,0x40,0x09,0x20,0x11,0x10,0x21,0x08,0xC1,0x06,0x01,0x00,0x01,0x00,

/*--  文字:  ,  --*/
/*--  宋体12;  此字体下对应的点阵为：宽x高=16x16   --*/
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0x60,0x00,0x20,0x00,0xC0,0x00,

/*--  文字:  挂  --*/
/*--  宋体12;  此字体下对应的点阵为：宽x高=16x16   --*/
0x10,0x20,0x10,0x20,0x11,0xFC,0x10,0x20,0xFC,0x20,0x10,0x20,0x13,0xFE,0x10,0x00,
0x18,0x20,0x30,0x20,0xD1,0xFC,0x10,0x20,0x10,0x20,0x10,0x20,0x53,0xFE,0x20,0x00,

/*--  文字:  面  --*/
/*--  宋体12;  此字体下对应的点阵为：宽x高=16x16   --*/
0x00,0x00,0xFF,0xFE,0x02,0x00,0x02,0x00,0x04,0x00,0x3F,0xF8,0x24,0x48,0x24,0x48,
0x27,0xC8,0x24,0x48,0x24,0x48,0x27,0xC8,0x24,0x48,0x24,0x48,0x3F,0xF8,0x20,0x08,

/*--  文字:  ,  --*/
/*--  宋体12;  此字体下对应的点阵为：宽x高=16x16   --*/
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0x60,0x00,0x20,0x00,0xC0,0x00,

/*--  文字:  快  --*/
/*--  宋体12;  此字体下对应的点阵为：宽x高=16x16   --*/
0x10,0x40,0x10,0x40,0x10,0x40,0x13,0xF8,0x18,0x48,0x54,0x48,0x50,0x48,0x50,0x48,
0x97,0xFE,0x10,0x40,0x10,0xA0,0x10,0xA0,0x11,0x10,0x11,0x10,0x12,0x08,0x14,0x06,

/*--  文字:  餐  --*/
/*--  宋体12;  此字体下对应的点阵为：宽x高=16x16   --*/
0x08,0x00,0x0F,0x78,0x28,0x08,0x7F,0x28,0xA1,0x10,0x17,0x28,0x3A,0xC4,0xCD,0x60,
0x3F,0xF8,0xC8,0x26,0x0F,0xE0,0x08,0x20,0x0F,0xE8,0x08,0xD0,0x0A,0x30,0x0C,0x08,

/*--  文字:  面  --*/
/*--  宋体12;  此字体下对应的点阵为：宽x高=16x16   --*/
0x00,0x00,0xFF,0xFE,0x02,0x00,0x02,0x00,0x04,0x00,0x3F,0xF8,0x24,0x48,0x24,0x48,
0x27,0xC8,0x24,0x48,0x24,0x48,0x27,0xC8,0x24,0x48,0x24,0x48,0x3F,0xF8,0x20,0x08,

